﻿.fieldSetDiv
{
	padding: 3px;
}
.controlDiv
{
	display: block;
	padding: 3px;
	clear: both;
}
.lLabel
{
	font-weight: bold;
	color: #000000;
	width: 190px;
	padding: 5px;
	display: inline-block;
	float: left;
}
.rControl
{
	width: 300px;
	display: inline-block;
	vertical-align: top;
	float: left;
}
.suggestionTemplates
{
	width: 100%;
	height: 150px;
}
.suggestions
{
	display: inline;
	background-color: #E0E0E0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	padding: 2px;
	color: #000000 !important;
	text-decoration: none;
}
.suggestionsControl
{
}
.lError
{
	display: inline-block;
	background-color: #C91414;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	padding: 5px;
}
.BoardError
{
	color: #FFFFFF !important;
	z-index: 10;
}
.verifycationResponse
{
	display: inline-block;
	max-width: 300px;
}
